## 취미

### Configuration
- **Platform:** node
- **Framework**: express
- **Template Engine**: jade
- **CSS Framework**: bootstrap
- **CSS Preprocessor**: css
- **Database**: mongodb
- **Authentication**: email,facebook,twitter,google
- **Deployment**: heroku

### google 로그인과 facebook 로그인은 key 파일이 필요합니다 

현재 진행중 프로젝투..
